Podpunkt: 1 ,Liczba rownan: 10 , Blad: 2.22045e-15 , Czas: 0.023333 sek. 
Podpunkt: 1 ,Liczba rownan: 20 , Blad: 3.9968e-15 , Czas: 0.04 sek. 
Podpunkt: 1 ,Liczba rownan: 40 , Blad: 8.88178e-15 , Czas: 0.103334 sek. 
Podpunkt: 1 ,Liczba rownan: 80 , Blad: 4.52971e-14 , Czas: 0.273333 sek. 
Podpunkt: 1 ,Liczba rownan: 160 , Blad: 1.63425e-13 , Czas: 1.08 sek. 
Podpunkt: 1 ,Liczba rownan: 320 , Blad: 6.21281e-13 , Czas: 4.36667 sek. 
Podpunkt: 1 ,Liczba rownan: 640 , Blad: 3.0731e-12 , Czas: 18.1633 sek. 
Podpunkt: 1 ,Liczba rownan: 1280 , Blad: 1.13651e-11 , Czas: 77.0833 sek. 
Podpunkt: 2 ,Liczba rownan: 10 , Blad: 30 , Czas: 0.006667 sek. 
Podpunkt: 2 ,Liczba rownan: 20 , Blad: 135 , Czas: 0.033333 sek. 
Podpunkt: 2 ,Liczba rownan: 40 , Blad: 578 , Czas: 0.193334 sek. 
Podpunkt: 2 ,Liczba rownan: 80 , Blad: 2376 , Czas: 0.703333 sek. 
Podpunkt: 2 ,Liczba rownan: 160 , Blad: 9750 , Czas: 1.19 sek. 
Podpunkt: 2 ,Liczba rownan: 320 , Blad: 39732 , Czas: 4.81333 sek. 
Podpunkt: 2 ,Liczba rownan: 640 , Blad: 160625 , Czas: 19.8533 sek. 
Podpunkt: 2 ,Liczba rownan: 1280 , Blad: 646893 , Czas: 86.6033 sek. 
Podpunkt: 3 ,Liczba rownan: 10 , Blad: 0.267628 , Czas: 0.01 sek. 
Podpunkt: 3 ,Liczba rownan: 20 , Blad: 6.71819 , Czas: 0.046666 sek. 
Podpunkt: 3 ,Liczba rownan: 40 , Blad: 29.2936 , Czas: 0.113333 sek. 
Podpunkt: 3 ,Liczba rownan: 80 , Blad: 137.833 , Czas: 0.316667 sek. 
Podpunkt: 3 ,Liczba rownan: 160 , Blad: 3683.93 , Czas: 1.15333 sek. 
Podpunkt: 3 ,Liczba rownan: 320 , Blad: 826 , Czas: 4.68667 sek. 
Podpunkt: 3 ,Liczba rownan: 640 , Blad: 294.727 , Czas: 19.2033 sek. 
Podpunkt: 3 ,Liczba rownan: 1280 , Blad: 698.679 , Czas: 82.4 sek. 
